<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelart</title>
    <style>
        #divQuadrado {
            width: 30px;
            height: 30px;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            position: absolute;
            top: 80px;
            left: 1000px;
        }
        #divQuadradoArredondado {
            width: 30px;
            height: 30px;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            border-radius: 10%;
            position: relative;
            /* top: 50%; */
            left: 50%;
        }
        #divBolinha {
            width: 30px;
            height: 30px;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            border-radius: 50%;
            position: relative;
            /* top: 50%; */
            left: 50%;
        }
        #divTriangulo {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid blue;
            position: relative;
            /* top: 50%; */
            left: 50%;
        }
        /* .triangulo-para-baixo {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 25px 25px 25px;
            border-color: transparent transparent blue transparent;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
    </style>
</head>
<body>
    <pre>
        Hello World!!!




        Parágrafo 1
    </pre>

    <div id="divQuadrado"></div>
    <div id="divQuadradoArredondado"></div>
    <div id="divBolinha"></div>
    <div id="divTriangulo" class="triangulo-para-baixo"></div>
    <img src="./dermato-estetica-macas-do-rosto-750x500.jpg" id="imgRosto" />
    <img src="./como-saber-seu-tipos-de-corpo-feminino-blog.avif" id="imgCorpo" />
    <img src="./corpo-pernas-completas-11-7a5d61c3eb1241b46f15871342134755-1024-1024.png" id="imgPernas" />
    <img src="./Lifting-de-Braco-braqueoplastia-rubem-lang.png" id="imgBraco" />
</body>
</html>